export default 
  {
    'title': 'Donor Tax Certificates',
    'stepperTitle1': 'Churchtools Login',
    'stepperTitle2': 'Get Churchtools Export Data (Automatic)',
    'stepperTitle3': 'Upload Excel Data',
    'stepperTitle4': 'Donation Reports',
    'stepperSubtitle2': 'Getting Churchtools Person Data...',
    'stepperSubtitle4': 'Download the complete donor report in the below formats:',
    'title1': 'New Certificates',
    'subtitle1': 'Login to Churchtools to generate new certificates',
    'search': 'Search',
    'save': 'Save',
    'cancel': 'Cancel',
    'user': 'Username*',
    'userPlaceholder': 'Churchtools UserName',
    'password': 'Password*',
    'passwordPlaceholder': 'Churchtools Password',
    'loginButtonText': 'Login',  
    'existingTitleText': 'Review Previous Certificate Data',
    'existingSubTitleText': 'To review a previous year\'s data, please upload the generated excel report from that selected year.',    
    'uploadButtonText': 'Upload',
    'restartButtonText': 'Restart',
    'backToAddisonButton': 'Back to Upload Excel Data',
    'reviewTitle' : 'Donation Data Review',
    'donorTab' : 'Donors',
    'donorTabTitle': 'Individual Donor Reports',
    'addistonNotInChurchtoolsTab' : 'Donors not in Churchtools',
    'addistonNotInChurchtoolsTabTitle' : 'Donor IDs not in Churchtools',
    'churchtoolNotInAddisonTab' : 'Churchtools Persons not in Excel data',
    'churchtoolNotInAddisonTabTitle': 'No matching Donor IDs in Churchtools',
    'churchtoolTab' : 'Churchtools Persons',
    'addisonTab' : 'Excel Data',
    'missingDonorIdTab' : 'Donor IDs',
    'missingDonorsTab' : 'Donors',
    'refreshData': 'Refresh Data',
    'resetToDefault': 'Reset to Default',
    'editTemplate': 'Edit Template',
    'settings': 'Settings',
    'chuchname': 'Church Name',
    'churchtoolsURL': 'Churchtools Website',
    'logoDescription': 'Alt-text Description',
    'logoRemove': 'Delete',
    'logoNone': 'Upload a logo for your church',
    'unknownURL': 'Unknown Churchtools Site, please check the Churchtools Website URL in the Settings',
    'E001' : 'An error occured creating the PDF report.  Error:',
    'E002' : 'Generate File Cancelled',
    'E003' : 'The file does not contain the correct data',
    'E004' : 'An error occured parsing the Excel data',
    'E005' : 'File is not in excel format',
    'E006' : 'No File selected',
    'E007' : '',
    'E008' : '',
    'E009' : '',
    'E010' : '',
  }
